{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OsGRzrWnofS8PwzPwYHL-",
      "type": "rectangle",
      "x": 525.5078125,
      "y": 136.96875,
      "width": 106,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1459275774,
      "version": 223,
      "versionNonce": 1477938750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqKtfxdha9bL3HhFl8foK"
        }
      ],
      "updated": 1686257171917,
      "link": null,
      "locked": false
    },
    {
      "id": "IqKtfxdha9bL3HhFl8foK",
      "type": "text",
      "x": 552.1978454589844,
      "y": 177.46875,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321475006,
      "version": 220,
      "versionNonce": 27131042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686257171917,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OsGRzrWnofS8PwzPwYHL-",
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1573055842,
      "isDeleted": false,
      "id": "zGInrjGeOCi-vumWYgy4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.359375,
      "y": 505.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 266.25390625,
      "height": 165.109375,
      "seed": 1864535010,
      "groupIds": [
        "xQI_ggJnGWHYJQ_d4SbYO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okj0AeSuYJncGPB1HPh-v"
        }
      ],
      "updated": 1686257164831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 104239550,
      "isDeleted": false,
      "id": "okj0AeSuYJncGPB1HPh-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9163589477539,
      "y": 575.462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1013628834,
      "groupIds": [
        "xQI_ggJnGWHYJQ_d4SbYO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686257164831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ledger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGInrjGeOCi-vumWYgy4D",
      "originalText": "ledger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 193130786,
      "isDeleted": false,
      "id": "9TAJrEQ8TACX9XrSzwfzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.359375,
      "y": 694.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 266.25390625,
      "height": 165.109375,
      "seed": 1684752738,
      "groupIds": [
        "xQI_ggJnGWHYJQ_d4SbYO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMGJKNbkx1WRcmPs7aiOi"
        }
      ],
      "updated": 1686257164831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 389655038,
      "isDeleted": false,
      "id": "YMGJKNbkx1WRcmPs7aiOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5963821411133,
      "y": 764.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.77989196777344,
      "height": 25,
      "seed": 1641149886,
      "groupIds": [
        "xQI_ggJnGWHYJQ_d4SbYO"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686257164831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TAJrEQ8TACX9XrSzwfzQ",
      "originalText": "transactions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Cc-Tlmdd1sKM_iDX2biKF",
      "type": "rectangle",
      "x": 506.49609375,
      "y": 296.8515625,
      "width": 151.42578125,
      "height": 147.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1399344610,
      "version": 145,
      "versionNonce": 879326718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4LKWGMWWlxcwEBRGHO9NG"
        }
      ],
      "updated": 1686257169204,
      "link": null,
      "locked": false
    },
    {
      "id": "4LKWGMWWlxcwEBRGHO9NG",
      "type": "text",
      "x": 532.0890274047852,
      "y": 345.833984375,
      "width": 100.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099215358,
      "version": 206,
      "versionNonce": 965701858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686257169204,
      "link": null,
      "locked": false,
      "text": "accounting\nfarming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Cc-Tlmdd1sKM_iDX2biKF",
      "originalText": "accounting\nfarming",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1376550114,
      "isDeleted": false,
      "id": "qCASdELOJ2156MY07lX5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.435546875,
      "y": 505.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 266.25390625,
      "height": 165.109375,
      "seed": 821250594,
      "groupIds": [
        "cJ3SsRYjcto7jPZgOm3-R"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fcoRvpBX2M4q4r-L34NKi"
        }
      ],
      "updated": 1686257164831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 11516478,
      "isDeleted": false,
      "id": "fcoRvpBX2M4q4r-L34NKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9925308227539,
      "y": 575.462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 2047456738,
      "groupIds": [
        "cJ3SsRYjcto7jPZgOm3-R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686257164831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ledger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCASdELOJ2156MY07lX5j",
      "originalText": "ledger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1861128354,
      "isDeleted": false,
      "id": "7ftheL5gpaOgN3V4vhd8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.435546875,
      "y": 694.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 266.25390625,
      "height": 165.109375,
      "seed": 1960618402,
      "groupIds": [
        "cJ3SsRYjcto7jPZgOm3-R"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKTxhx8IdJNwWvb2cxRZZ"
        }
      ],
      "updated": 1686257164831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 695845502,
      "isDeleted": false,
      "id": "QKTxhx8IdJNwWvb2cxRZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6725540161133,
      "y": 764.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.77989196777344,
      "height": 25,
      "seed": 1218127202,
      "groupIds": [
        "cJ3SsRYjcto7jPZgOm3-R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686257164831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ftheL5gpaOgN3V4vhd8Q",
      "originalText": "transactions",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}